HONEYGAIN_USERNAME=honeygain-username
HONEYGAIN_PASSWORD=honeygain-password
HONEYGAIN_DEVICE=raspberry-pi
EARNAPP_UUID=sdk-raspberry-pi-uuid
PS_USER=packetstream-username
PS_PASSWORD=packetstream-password